<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:padding="24dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonone"
        android:text=" Click to Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>