<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lakbaygabayquiz">

    <application
        android:allowBackup="true"
        android:icon="@drawable/lakbaylogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/lakbaylogo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lakbaygabayquiz">
        <activity
            android:name=".SettingsActivity"
            android:exported="false"
            android:label="@string/title_activity_settings" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>